<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<script src=Main.js></script>
		<script src=GameEngine.js></script>
		<script src=Rectangle.js></script>
		<script src=Player.js></script>
		<script src=Squares.js></script>
		<script src=Pulses.js></script>
		<script src=Bonuses.js></script>
		<script src=Fading.js></script>
		<script src=Alerts.js></script>
	</head>

	<body onload=Main()>
		<canvas id=canvas></canvas>
	</body>
	<pre>| arrows - move | z,x,c,v - tilt fire | p - pause | F5 - restart |</pre>
</html>
